{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@App/*": [
        "src/*"
      ],
      "lib/*": [
        "common/*"
      ]
    }
  }
}